<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter2-grid</title>
  </head>
  <style>
    @import '../../reset.css';

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      background-color: black;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 10px;
    }

    .item:nth-child(1) {
      background-color: red;
      grid-row: 1 / 3;
      grid-column: 1 / 3;
    }
    .item:nth-child(2) {
      background-color: rgb(219, 79, 161);
      grid-row: 1 / 3;
      grid-column: 3 / 5;
    }
    .item:nth-child(3) {
      background-color: aqua;
      grid-row: 1 / 4;
    }
    .item:nth-child(4) {
      grid-column: 1 / 3;
      background-color: yellow;
    }
    .item:nth-child(5) {
      grid-column: 3 / 5;
    }

    .item:nth-child(6) {
      background-color: blue;
      grid-column: 1 / 2;
    }
    .item:nth-child(7) {
      background-color: aqua;
      grid-column: 2 / 5;
    }

    .sub-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item sub-container">
        <div style="background-color: red"></div>
        <div style="background-color: blue"></div>
      </div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
