<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import '../../reset.css';

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .container {
      background-color: black;
      gap: 10px;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-areas:
        'grid1 grid1 grid2 grid2 grid3'
        'grid1 grid1 grid2 grid2 grid3'
        'grid4 grid4 grid5 grid6 grid3'
        'grid7 grid8 grid8 grid8 grid9';
    }

    .grid1 {
      background-color: red;
      grid-area: grid1;
    }
    .grid2 {
      background-color: red;
      grid-area: grid2;
    }
    .grid3 {
      background-color: red;
      grid-area: grid3;
    }
    .grid4 {
      background-color: red;
      grid-area: grid4;
    }
    .grid5 {
      background-color: red;
      grid-area: grid5;
    }
    .grid6 {
      background-color: red;
      grid-area: grid6;
    }
    .grid7 {
      background-color: red;
      grid-area: grid7;
    }
    .grid8 {
      background-color: red;
      grid-area: grid8;
    }
    .grid9 {
      background-color: red;
      grid-area: grid9;
    }
  </style>
  <body>
    <div class="container">
      <div class="grid1"></div>
      <div class="grid2"></div>
      <div class="grid3"></div>
      <div class="grid4"></div>
      <div class="grid5"></div>
      <div class="grid6"></div>
      <div class="grid7"></div>
      <div class="grid8"></div>
      <div class="grid9"></div>
    </div>
  </body>
</html>
